## 따릉이

In [38]:
import pandas as pd

In [39]:
usage_2016_1 = pd.read_csv("usage_2016_1.csv")
usage_2016_2 = pd.read_csv("usage_2016_2.csv")
usage_2016_3 = pd.read_csv("usage_2016_3.csv")

In [40]:
usage_2016_1.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance
0,SPB-01065,2016-01-01 0:48,114.0,홍대입구역 8번출구 앞,8.0,2016-01-01 0:59,102.0,망원역 1번출구 앞,17.0,11.0,1570.0
1,SPB-00574,2016-01-01 1:11,344.0,성균관대 E하우스 앞,8.0,2016-01-01 1:24,341.0,혜화역 3번출구 뒤,1.0,13.0,1240.0

In [41]:
usage_2016_1.shape

(48299, 11)

In [42]:
usage_2016 = pd.concat([usage_2016_1, usage_2016_2, usage_2016_3])
usage_2016.shape

(158048, 11)

In [43]:
location = pd.read_csv("location.csv")
location.head(2)

,gu,station,id,name,address,rack,lat,long
0,강남구,ST-777,2301,현대고등학교 건너편,서울특별시 강남구 압구정로 134현대고등학교 건너편,10,37.524071,127.021790
1,강남구,ST-787,2302,교보타워 버스정류장(신논현역 3번출구 후면),서울특별시 강남구 봉은사로 지하 102교보타워 버스정류장,10,37.505581,127.024277

In [44]:
usage_2016 = pd.merge(usage_2016, location[["id", "gu"]], how = "inner", 
                      left_on = "id_out", right_on = "id")
usage_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01065,2016-01-01 0:48,114.0,홍대입구역 8번출구 앞,8.0,2016-01-01 0:59,102.0,망원역 1번출구 앞,17.0,11.0,1570.0,114,마포구
1,SPB-00562,2016-01-01 2:10,114.0,홍대입구역 8번출구 앞,3.0,2016-01-01 2:28,102.0,망원역 1번출구 앞,4.0,17.0,2140.0,114,마포구

#### [문제 6] 2016년에는 서울시 일부 지역에서 따릉이 사업을 시작하였고 2017년에 들어서서 서울시내 모든 구로 확대하여 시행하고 있다.  구별 연간 자전거 이용 거리의 총 합계가 연도별로 차이가 있는지 확인하기 위하여 2016년 및 2017년도 2년 모두 따릉이 사업을 시행한 12개 구에 대하여 대응 표본 t검정을 시행하시오. 이 때 t 통계량의 절대값이 얼마인지 기술하시오.(10점)
- t 통계량은 소수점 다섯째 자리에서 반올림하고 소수점 넷째 자리까지 표시하시오.

(답안예시) 0.1234

In [45]:
usage_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01065,2016-01-01 0:48,114.0,홍대입구역 8번출구 앞,8.0,2016-01-01 0:59,102.0,망원역 1번출구 앞,17.0,11.0,1570.0,114,마포구
1,SPB-00562,2016-01-01 2:10,114.0,홍대입구역 8번출구 앞,3.0,2016-01-01 2:28,102.0,망원역 1번출구 앞,4.0,17.0,2140.0,114,마포구

In [46]:
usage_2016_gu = usage_2016[["distance", "gu"]].groupby("gu").sum()
usage_2016_gu

         distance
gu
광진구    44804730.0
동대문구   23466960.0
동작구      858600.0
마포구   135708590.0
서대문구   37296020.0
성동구    46419630.0
양천구     9445710.0
영등포구  114739720.0
용산구    22406480.0
은평구     8154560.0
종로구    60868250.0
중구     29654390.0

In [47]:
usage_2017 = pd.read_csv("monthly_usage_2017.csv")
usage_2017.head(2)

,no,id,date,name,code,gender,ageGr,count,burned,co2,dist,duration,gu
0,1,1001,201711,광진교 남단 사거리(디지털프라자앞),정기,F,40대,16,1085.90,12.86,55410,1138,강동구
1,2,1001,201711,광진교 남단 사거리(디지털프라자앞),일일(회원),M,30대,7,1381.74,9.35,40310,245,강동구

In [48]:
usage_2017_gu = usage_2017[["dist", "gu"]].groupby("gu").agg("sum")
# usage_2017_gu
usage_gu_total = usage_2016_gu.join(usage_2017_gu)
usage_gu_total

         distance        dist
gu
광진구    44804730.0  1108169530
동대문구   23466960.0   766575400
동작구      858600.0   447161780
마포구   135708590.0  2605597170
서대문구   37296020.0   976443170
성동구    46419630.0  1392650190
양천구     9445710.0   323131770
영등포구  114739720.0  2381987340
용산구    22406480.0   668435710
은평구     8154560.0   678733020
종로구    60868250.0  1116042300
중구     29654390.0   640292930

In [49]:
from scipy.stats import ttest_rel
stat, p = ttest_rel(usage_gu_total["distance"], usage_gu_total["dist"]) # 2016 vs 2017
round(abs(stat), 4)

5.3303

#### [문제 7] 2018년의 대여소 별 월간 자전거 대여 횟수를 예측해 보기 위해서 다양한 예측 방법을 검토하고 있는데, 본격적인 비교 검토에 앞서, 가장 기본적인 시계열 예측 방법을 테스트해 보기로 하였다. 이를 위해서 가장 대여 횟수가 높았던 대여소 ID 207번 (여의나루역 1번출구 앞)의 2016년~2017년 월별 총 대여 횟수에 대하여 지수 가중 이동평균 평활법(Exponential Weighted Moving Average : EWMA)을 사용하여 월별 총 대여횟수 예측을 수행하고, 가장 마지막 구간인 2017년 12월에 대하여 실제 대여 횟수와 예측된 대여 횟수를 비교하여 평균 절대 백분율 오차(Mean Absolute Percentage Error: MAPE, 단위 %)를 구하시오. 
-	지수 가중 이동평균 평활법(Exponential Weighted Moving Average : EWMA)을 사용 시, Period 값은 3, Alpha 값은 0.9를 사용하시오.
-	2016년/2017년 데이터를 사용하여, 대여소 ID 207번에 대하여 년도월별 대여 횟수를 집계하시오. 
-	2016년 1월부터 2017년 12월까지 순서대로 정렬이 되도록 한다. (특히 Brightics 사용 시)
-	Python인 경우 pandas의 ewm( ).mean( ) method를 사용하시오.
-	평균 절대 백분율 오차(Mean Absolute Percentage Error: MAPE) 값은 소수점 다섯째 자리에서 반올림하고 소수점 넷째 자리까지 표시하시오.(단위(%)는 제외 하고 기술하시오).

(답안예시) 12.3456

In [50]:
usage_2016.columns

Index(['bike', 'date_out', 'id_out', 'name_out', 'rack_out', 'date_return',
       'id_return', 'name_return', 'rack_return', 'duration', 'distance', 'id',
       'gu'],
      dtype='object')

In [51]:
id207_2016 = usage_2016.loc[usage_2016["id_out"] == 207, :].reset_index(drop = True)
id207_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01011,2016-01-03 13:54,207.0,여의나루역 1번출구 앞,10.0,2016-01-03 16:32,207.0,여의나루역 1번출구 앞,9.0,157.0,14840.0,207,영등포구
1,SPB-01191,2016-01-03 15:09,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 15:12,207.0,여의나루역 1번출구 앞,2.0,2.0,90.0,207,영등포구

In [52]:
id207_2016["date_out"] = pd.to_datetime(id207_2016["date_out"])
id207_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01011,2016-01-03 13:54:00,207.0,여의나루역 1번출구 앞,10.0,2016-01-03 16:32,207.0,여의나루역 1번출구 앞,9.0,157.0,14840.0,207,영등포구
1,SPB-01191,2016-01-03 15:09:00,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 15:12,207.0,여의나루역 1번출구 앞,2.0,2.0,90.0,207,영등포구

In [53]:
type(id207_2016["date_out"][0])

pandas._libs.tslibs.timestamps.Timestamp

In [54]:
id207_2016["year" ] = id207_2016["date_out"].dt.year
id207_2016["month"] = id207_2016["date_out"].dt.month
id207_2016.head()

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu,year,month
0,SPB-01011,2016-01-03 13:54:00,207.0,여의나루역 1번출구 앞,10.0,2016-01-03 16:32,207.0,여의나루역 1번출구 앞,9.0,157.0,14840.0,207,영등포구,2016,1
1,SPB-01191,2016-01-03 15:09:00,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 15:12,207.0,여의나루역 1번출구 앞,2.0,2.0,90.0,207,영등포구,2016,1
2,SPB-00502,2016-01-03 15:18:00,207.0,여의나루역 1번출구 앞,8.0,2016-01-03 16:10,207.0,여의나루역 1번출구 앞,6.0,52.0,4460.0,207,영등포구,2016,1
3,SPB-01191,2016-01-03 15:30:00,207.0,여의나루역 1번출구 앞,2.0,2016-01-03 17:49,207.0,여의나루역 1번출구 앞,2.0,139.0,8740.0,207,영등포구,2016,1
4,SPB-00502,2016-01-05 08:45:00,207.0,여의나루역 1번출구 앞,5.0,2016-01-05 8:51,202.0,국민일보 앞,6.0,5.0,880.0,207,영등포구,2016,1

In [55]:
id207_2016_agg = id207_2016[["year", "month"]].groupby(["year", "month"]).agg(len)
id207_2016_agg = id207_2016_agg.to_frame().reset_index()
id207_2016_agg.rename(columns = {0: "count"}, inplace = True)
id207_2016_agg.head()

   year  month  count
0  2016      1     25
1  2016      2     51
2  2016      3    235
3  2016      4    380
4  2016      5    395

In [56]:
id207_2017 = usage_2017.loc[usage_2017["id"] == 207, :].reset_index(drop = True)
id207_2017.head(2)

,no,id,date,name,code,gender,ageGr,count,burned,co2,dist,duration,gu
0,79754,207,201706,여의나루역 1번출구 앞,일일(비회원),F,40대,12,2278.85,20.66,89120,841,영등포구
1,79755,207,201708,여의나루역 1번출구 앞,정기,F,40대,101,13354.67,126.23,544210,3269,영등포구

In [57]:
id207_2017.columns

Index(['no', 'id', 'date', 'name', 'code', 'gender', 'ageGr', 'count',
       'burned', 'co2', 'dist', 'duration', 'gu'],
      dtype='object')

In [60]:
# id207_2017_agg = id207_2017[["date", "count"]].groupby("date").agg("sum")
# id207_2017_agg = id207_2017_agg.reset_index()
id207_2017_agg.columns = ["date", "count"]
id207_2017_agg.head()

     date  count
0  201701    599
1  201702    842
2  201703   3044
3  201704   6071
4  201705   7105

In [62]:
id207_2017_agg["year"] = id207_2017_agg["date"].astype(str).apply(lambda x: x[:4])
id207_2017_agg["month"] = id207_2017_agg["date"].astype(str).apply(lambda x: x[-2:])

id207 = pd.concat([id207_2016_agg, id207_2017_agg[["year", "month", "count"]]])
id207 = id207.sort_values(["year", "month"]).reset_index(drop = True)
id207

    year month  count
0   2016     1     25
1   2016     2     51
2   2016     3    235
3   2016     4    380
4   2016     5    395
5   2016     6    336
6   2016     7    291
7   2016     8    419
8   2016     9    706
9   2016    10    508
10  2016    11    199
11  2016    12    104
12  2017    01    599
13  2017    02    842
14  2017    03   3044
15  2017    04   6071
16  2017    05   7105
17  2017    06   6096
18  2017    07   3551
19  2017    08   5932
20  2017    09   9971
21  2017    10   7967
22  2017    11   2472
23  2017    12    838

In [63]:
#id207["EWMA"] = id207["count"].ewm(min_periods = 3, alpha = 0.9).mean()
id207["EWMA"] = id207["count"].ewm(alpha = 0.9).mean()
y_true = id207.loc[(id207["year"] == "2017") & (id207["month"] == "12"), "count"]
y_pred = id207.loc[(id207["year"] == "2017") & (id207["month"] == "12"), "EWMA"]
#id207

    year month  count         EWMA
0   2016     1     25    25.000000
1   2016     2     51    48.636364
2   2016     3    235   216.531532
3   2016     4    380   363.667867
4   2016     5    395   391.867069
5   2016     6    336   341.586657
6   2016     7    291   296.058661
7   2016     8    419   406.705867
8   2016     9    706   676.070587
9   2016    10    508   524.807059
10  2016    11    199   231.580706
11  2016    12    104   116.758071
12  2017    01    599   550.775807
13  2017    02    842   812.877581
14  2017    03   3044  2820.887758
15  2017    04   6071  5745.988776
16  2017    05   7105  6969.098878
17  2017    06   6096  6183.309888
18  2017    07   3551  3814.230989
19  2017    08   5932  5720.223099
20  2017    09   9971  9545.922310
21  2017    10   7967  8124.892231
22  2017    11   2472  3037.289223
23  2017    12    838  1057.928922

In [64]:
round(abs((y_true - y_pred) / y_true) * 100, 4) # MAPE

23    26.2445
dtype: float64

#### [문제 8] 자전거를 대여하고 이용하는 특징이 지역별로 차이가 있는가를 분석해 보고 그 결과에 따라 추가적인 대여소의 설치 또는 자전거 추가 배치 등을 고려하고 있다. 이를 위한 첫 번째 시도로 계층적 군집분석(Hierarchical Clustering)을 하려고 한다. 구체적인 분석 기준은 다음과 같다.
-	2017년 데이터만을 사용하여, 연간 count(횟수), dist(이용거리), duration (사용시간)의 합계를 구별로 집계하시오.
-	군집 방법은 두 클러스터에서 가장 가까운 거리를 사용하는 방식(Single Linkage)을 사용하시오.
-	5개 군집으로 나누어 군집별로 어떤 구가 유사한가를 파악하시오.
-	Normalization을 적용하지 않고 군집분석 시도하시오.
-	R의 경우 TTR 패키지를 사용하시오. 
-	Python인 경우 sklearn.cluster 모듈의 AgglomerativeClustering 클래스를 사용하시오.

 
군집 분석 수행 결과, 종로구와 같은 군집으로 분류된 구를 모두 적으시오.(‘가다나’ 순으로 쉼표로 구분하여 입력)

(답안예시) 강남구,마포구

In [65]:
du_2017 = usage_2017[["count", "dist", "duration", "gu"]].groupby("gu").agg("sum")
du_2017.head()

      count       dist  duration
gu
강남구  124419  576039650   4495510
강동구   78271  313836150   2743241
강북구   31028  130838720   1066745
강서구  107314  487700780   3852198
관악구  106569  467792900   3551063

In [66]:
from sklearn.cluster import AgglomerativeClustering
model = AgglomerativeClustering(n_clusters = 5, linkage = "single").fit(du_2017)
model.labels_

array([1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 3, 0, 1, 2, 1, 1, 1, 4, 1, 1,
       0, 1, 1])

In [67]:
du_2017["cluster"] = model.labels_
du_2017

       count        dist  duration  cluster
gu
강남구   124419   576039650   4495510        1
강동구    78271   313836150   2743241        1
강북구    31028   130838720   1066745        1
강서구   107314   487700780   3852198        1
관악구   106569   467792900   3551063        1
광진구   302060  1108169530   8925244        0
구로구    76881   351617910   2581190        1
금천구    32566   157759080   1114845        1
노원구    88320   379888200   2956236        1
도봉구    19855   103249360    797870        1
동대문구  237619   766575400   5848399        1
동작구    97141   447161780   3562241        1
마포구   781594  2605597170  20751482        3
서대문구  297514   976443170   7140817        0
서초구   140574   621894220   4952050        1
성동구   377068  1392650190  10811998        2
성북구    72512   281174790   2200980        1
송파구   160245   687335100   5977614        1
양천구    74242   323131770   2487539        1
영등포구  647576  2381987340  18669967        4
용산구   140318   668435710   5030600        1
은평구   184674   678733020   5065801        1
종로구   479396  1116042300   9495458        0
중구    233220   640292930   5328785        1
중랑구    72474   276602270   2189280        1

In [68]:
du_2017.sort_values("cluster")

       count        dist  duration  cluster
gu
종로구   479396  1116042300   9495458        0
광진구   302060  1108169530   8925244        0
서대문구  297514   976443170   7140817        0
강남구   124419   576039650   4495510        1
은평구   184674   678733020   5065801        1
용산구   140318   668435710   5030600        1
양천구    74242   323131770   2487539        1
송파구   160245   687335100   5977614        1
성북구    72512   281174790   2200980        1
서초구   140574   621894220   4952050        1
중구    233220   640292930   5328785        1
중랑구    72474   276602270   2189280        1
동대문구  237619   766575400   5848399        1
도봉구    19855   103249360    797870        1
노원구    88320   379888200   2956236        1
금천구    32566   157759080   1114845        1
구로구    76881   351617910   2581190        1
관악구   106569   467792900   3551063        1
강서구   107314   487700780   3852198        1
강북구    31028   130838720   1066745        1
강동구    78271   313836150   2743241        1
동작구    97141   447161780   3562241        1
성동구   377068  1392650190  10811998        2
마포구   781594  2605597170  20751482        3
영등포구  647576  2381987340  18669967        4

In [69]:
du_2017.loc[du_2017["cluster"] == 0, :].index

Index(['광진구', '서대문구', '종로구'], dtype='object', name='gu')

#### [문제 9] 다양한 시각으로 분석을 수행하면서 구별로 동질성을 보인다 하더라도 대여소별로 차이가 더 크다는 것을 발견하였다.  대여소가 어떤 지역에 있는지에 따라 시간대별로 자전거 사용 거리의 패턴이 유사한 곳을 군집으로 묶어 분석을 수행하고자 한다.  이 분석에는 k평균 군집법(K Means Clustering)을 사용하기로 하며 다음과 같은 기준을 적용하고자 한다.
-	시간대별 데이터가 있는 2016년 데이터 Set만 사용하시오.
-	대여 시간인 date_out 변수를 이용하여, 24시간으로 표기된 시간 형태인 대여 발생 시간대(0/1/2…/23)를 의미하는 hour 변수를 추가하시오.
-	각 자전거 대여소의 0시부터 23시까지 24개의 시간대별로 대여된 자전거의 사용 거리를 합산하시오.
-	합산 결과 Null이 발생하면 0으로 Replace 하시오.
-	Normalization을 적용하지 않고 군집분석 시도하시오.
-	3개의 클러스터로 군집화하시오. 
-	Seed(Initial Centroid Point)를 값으로 1234 사용하시오.
-	시간을 나타내는 0~23까지의 컬럼명이 순서대로 정렬이 되도록 하시오.
-	R의 경우  Reshape 패키지 사용하시오.

군집 분석된 결과에서, 대여소 ID 207번 (여의나루역 1번출구 앞)이 속한 군집을 찾아 동일 군집에 속한 대여소들의 시간대 1(새벽 1시 이상~새벽 2시 미만)의 자전거의 사용 거리 평균값을 구하시오.
-	사용 거리 평균값은 정수 두 번째 자리 이하는 버리고 세 번째 자리 이상만 기술하시오.

(답안예시) 1234500

In [70]:
usage_2016.head(2)

,bike,date_out,id_out,name_out,rack_out,date_return,id_return,name_return,rack_return,duration,distance,id,gu
0,SPB-01065,2016-01-01 0:48,114.0,홍대입구역 8번출구 앞,8.0,2016-01-01 0:59,102.0,망원역 1번출구 앞,17.0,11.0,1570.0,114,마포구
1,SPB-00562,2016-01-01 2:10,114.0,홍대입구역 8번출구 앞,3.0,2016-01-01 2:28,102.0,망원역 1번출구 앞,4.0,17.0,2140.0,114,마포구

In [71]:
usage_2016.columns

Index(['bike', 'date_out', 'id_out', 'name_out', 'rack_out', 'date_return',
       'id_return', 'name_return', 'rack_return', 'duration', 'distance', 'id',
       'gu'],
      dtype='object')

In [72]:
usage_2016["hour"] = pd.to_datetime(usage_2016["date_out"], format = "%Y-%m-%d %H:%M").dt.hour

tab = pd.crosstab(index = usage_2016["id_out"], columns = usage_2016["hour"], 
                  values = usage_2016["distance"], aggfunc = "sum").fillna(0)
tab.iloc[:2, :]

hour,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
id_out,,,,,,,,,,,,,,,,,,,,,
101.0,20550.0,5590.0,13870.0,0.0,18870.0,990.0,3510.0,22690.0,45490.0,34220.0,...,31500.0,49370.0,88200.0,138430.0,94780.0,75980.0,113880.0,91740.0,52970.0,14980.0
102.0,108530.0,60430.0,48470.0,51040.0,26720.0,25460.0,70910.0,71070.0,100020.0,85600.0,...,125480.0,138780.0,135740.0,186180.0,252960.0,271600.0,271760.0,217990.0,243490.0,167630.0

In [73]:
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters = 3, random_state = 1234).fit(tab)

In [74]:
df_results = pd.DataFrame({"id_out": tab.index,
                           "cluster": kmeans.labels_})
df_results.head()

   id_out  cluster
0   101.0        1
1   102.0        0
2   103.0        0
3   104.0        0
4   105.0        0

In [75]:
df_results.loc[df_results["id_out"] == 207, "cluster"]

96    2
Name: cluster, dtype: int32

In [63]:
df_results.loc[df_results["cluster"] == 2, "id_out"]
tab.index.isin( )
tab.loc[, 1]
# round(tab.loc[tab.index.isin(df_results.loc[df_results["cluster"] == 2, "id_out"]), 1].mean(), -2)

207800.0

-----------

**[정답]**
6. 5.3303
7. 26.2445 
8. 광진구, 서대문구
9. 207800