In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("diamonds.csv")
df_sub = df.loc[:, "price":]

In [3]:
df_sub.head()

   price     x     y     z
0    326  3.95  3.98  2.43
1    326  3.89  3.84  2.31
2    327  4.05  4.07  2.31
3    334  4.20  4.23  2.63
4    335  4.34  4.35  2.75

In [6]:
df_sub.agg(["sum", "min", "mean", "max"])

             price              x              y              z
sum   2.121352e+08  309138.620000  309320.330000  190879.300000
min   3.260000e+02       0.000000       0.000000       0.000000
mean  3.932800e+03       5.731157       5.734526       3.538734
max   1.882300e+04      10.740000      58.900000      31.800000

In [7]:
df_sub.max()

price    18823.00
x           10.74
y           58.90
z           31.80
dtype: float64

In [8]:
df_sub.agg(lambda x: round(max(x)/2, 1))

price    9411.5
x           5.4
y          29.4
z          15.9
dtype: float64

In [5]:
df_sub.describe()

              price             x             y             z
count  53940.000000  53940.000000  53940.000000  53940.000000
mean    3932.799722      5.731157      5.734526      3.538734
std     3989.439738      1.121761      1.142135      0.705699
min      326.000000      0.000000      0.000000      0.000000
25%      950.000000      4.710000      4.720000      2.910000
50%     2401.000000      5.700000      5.710000      3.530000
75%     5324.250000      6.540000      6.540000      4.040000
max    18823.000000     10.740000     58.900000     31.800000

In [9]:
import pandas as pd
ages = [16, 20, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32]
bins = [20, 25, 40, 60, 100]
cats = pd.cut(ages, bins)

In [12]:
# cats[cats.isnull()]

[NaN, NaN]
Categories (4, interval[int64]): [(20, 25] < (25, 40] < (40, 60] < (60, 100]]

In [13]:
df = pd.read_csv("bike.csv")
df_1 = df.head()
df_2 = df.tail()

In [15]:
df_bind = pd.concat([df_1, df_2])
df_bind

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [19]:
df_2.reset_index(drop=True)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
1,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
2,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
3,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
4,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [20]:
df_1

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [22]:
# pd.concat([df_1, df_2], axis=1) #10 rows × 24 columns NaN이 다수로나온다
pd.concat([df_1, df_2.reset_index(drop=True)], axis=1) #5 rows × 24 columns

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,0,1,1,15.58,19.695,50,26.0027,7,329,336
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,0,1,1,14.76,17.425,57,15.0013,10,231,241
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,0,1,1,13.94,15.910,61,15.0013,4,164,168
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,0,1,1,13.94,17.425,61,6.0032,12,117,129
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [23]:
df_list = pd.read_csv("join_list.csv", encoding="CP949")
df_room = pd.read_csv("join_room.csv", encoding="CP949")

In [28]:
df_list

          team    No member
0        TWICE  1287     미나
1        TWICE  1788     나연
2        TWICE  1408     다현
3        TWICE  1881     정연
4        TWICE  1937     지효
5        TWICE  1045     채연
6        TWICE  1525     모모
7        TWICE  1887     쯔위
8        TWICE  1547     사나
9   Red Velvet  1452    아이린
10  Red Velvet  1948     웬디
11  Red Velvet  1448     슬기
12  Red Velvet  1670     조이
13  Red Velvet  1565     예리

In [29]:
df_room

   floor  room name
0      3  3G-A   미나
1      3  3G-B   나연
2      3  3G-C   다현
3      4  4G-A   정연
4      4  4G-B   지효
5      4  4G-C   채연
6      5  5G-A   모모
7      5  5G-B   쯔위
8      5  5G-C   사나

In [26]:
df_list.join(df_room, how= "left")

          team    No member  floor  room name
0        TWICE  1287     미나    3.0  3G-A   미나
1        TWICE  1788     나연    3.0  3G-B   나연
2        TWICE  1408     다현    3.0  3G-C   다현
3        TWICE  1881     정연    4.0  4G-A   정연
4        TWICE  1937     지효    4.0  4G-B   지효
5        TWICE  1045     채연    4.0  4G-C   채연
6        TWICE  1525     모모    5.0  5G-A   모모
7        TWICE  1887     쯔위    5.0  5G-B   쯔위
8        TWICE  1547     사나    5.0  5G-C   사나
9   Red Velvet  1452    아이린    NaN   NaN  NaN
10  Red Velvet  1948     웬디    NaN   NaN  NaN
11  Red Velvet  1448     슬기    NaN   NaN  NaN
12  Red Velvet  1670     조이    NaN   NaN  NaN
13  Red Velvet  1565     예리    NaN   NaN  NaN

In [37]:
df_join = df_room.join(df_list.set_index("member"), how="inner", on= "name")
df_join

   floor  room name   team    No
0      3  3G-A   미나  TWICE  1287
1      3  3G-B   나연  TWICE  1788
2      3  3G-C   다현  TWICE  1408
3      4  4G-A   정연  TWICE  1881
4      4  4G-B   지효  TWICE  1937
5      4  4G-C   채연  TWICE  1045
6      5  5G-A   모모  TWICE  1525
7      5  5G-B   쯔위  TWICE  1887
8      5  5G-C   사나  TWICE  1547

In [35]:
df_join = df_list.join(df_room.set_index("name"), how="inner", on= "member")
df_join

    team    No member  floor  room
0  TWICE  1287     미나      3  3G-A
1  TWICE  1788     나연      3  3G-B
2  TWICE  1408     다현      3  3G-C
3  TWICE  1881     정연      4  4G-A
4  TWICE  1937     지효      4  4G-B
5  TWICE  1045     채연      4  4G-C
6  TWICE  1525     모모      5  5G-A
7  TWICE  1887     쯔위      5  5G-B
8  TWICE  1547     사나      5  5G-C

In [30]:
bike = pd.read_csv("bike.csv")

In [32]:
bike_sub = bike.sample(n=3)
bike_sub

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
4087,2011-10-02 08:00:00,4,0,0,2,13.94,16.665,76,12.9980,14,50,64
4869,2011-11-15 23:00:00,4,0,1,2,18.86,22.725,94,7.0015,14,66,80
2772,2011-07-04 10:00:00,3,1,0,2,31.16,34.850,55,6.0032,166,114,280

In [33]:
bike_sub = bike.sample(frac=0.1, replace=True)

In [38]:
bike_sub.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
6259,2012-02-17 01:00:00,1,0,1,2,12.30,16.665,93,0.0000,2,16,18
9506,2012-09-19 11:00:00,3,0,1,1,24.60,31.060,43,16.9979,44,203,247
3583,2011-08-19 05:00:00,3,0,1,1,26.24,28.790,83,0.0000,1,16,17
5870,2012-01-19 19:00:00,1,0,1,2,10.66,11.365,48,19.9995,5,229,234
3117,2011-07-18 19:00:00,3,0,1,1,32.80,37.880,55,15.0013,63,335,398

In [39]:
from sklearn.model_selection import train_test_split as ttsplit
train, test = ttsplit(bike, test_size=0.2)

In [40]:
len(train)

8708

In [41]:
len(test)

2178

In [42]:
df = pd.read_csv("diamonds.csv")
df.head(3)

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31

In [48]:
df_cut_dummy = pd.get_dummies(df["cut"], prefix="cut", drop_first=True)
# df_cut_dummy.head(3)
df_cut_dummy.head()

   cut_Good  cut_Ideal  cut_Premium  cut_Very Good
0         0          1            0              0
1         0          0            1              0
2         1          0            0              0
3         0          0            1              0
4         1          0            0              0

In [46]:
df_bind = pd.concat([df, df_cut_dummy], axis=1)

In [47]:
df_bind.head()

,carat,cut,color,clarity,depth,table,price,x,y,z,cut_Good,cut_Ideal,cut_Premium,cut_Very Good
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,0,1,0,0
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,0,0,1,0
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,1,0,0,0
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,0,0,1,0
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,1,0,0,0

In [49]:
import sklearn.preprocessing 
preprocessing.min

price = df["price"]

In [50]:
df["price"] = (price - min(price)) / (max(price) - min(price))

In [51]:
depth = df["depth"]

In [52]:
df["depth"] = (depth - depth.mean())/ depth.std()

In [54]:
df_train = df.sample(frac=0.7, replace=False)
df_test = df.drop(df_train.index)

## groupby

In [55]:
bike = pd.read_csv("bike.csv")
bike.groupby("season")["casual"].mean()

season
1    15.489576
2    47.446762
3    52.220271
4    28.580834
Name: casual, dtype: float64

In [56]:
bike.groupby(["season", "holiday"])["casual"].mean()

season  holiday
1       0          15.689101
        1           8.140845
2       0          47.609683
        1          38.333333
3       0          50.773606
        1          91.958333
4       0          28.133055
        1          40.885417
Name: casual, dtype: float64

In [58]:
dd = bike.groupby("season")["casual"].mean()
dd=  dd.to_frame()
dd

           casual
season
1       15.489576
2       47.446762
3       52.220271
4       28.580834

In [59]:
type(dd)

pandas.core.frame.DataFrame

In [60]:
df = pd.read_csv("elec_load.csv")

In [62]:
df.head()

,YEAR,MONTH,DAY,X1HR,X2HR,X3HR,X4HR,X5HR,X6HR,X7HR,...,X15HR,X16HR,X17HR,X18HR,X19HR,X20HR,X21HR,X22HR,X23HR,X24HR
0,2008,1,1,39638,37682,35801,34154,33068,32529,31982,...,28147,28313,28683,30921,32879,33038,34031,34684,37444,38160
1,2008,1,2,37425,35239,33568,32171,31616,31725,32575,...,38213,38132,38399,39796,40810,39980,40084,39630,42008,42150
2,2008,1,3,40757,38681,37047,35732,34912,34922,35563,...,37355,36776,36478,37221,38481,38074,38606,38596,41439,41521
3,2008,1,4,40220,38434,36832,35521,34728,34436,34299,...,32095,31985,32396,34213,36238,36424,37282,37525,40055,40232
4,2008,1,5,39056,37208,35688,34481,33979,34261,35315,...,42113,41734,42063,43370,44454,43408,43052,42300,44603,44500

In [63]:
df.columns

Index(['YEAR', 'MONTH', 'DAY', 'X1HR', 'X2HR', 'X3HR', 'X4HR', 'X5HR', 'X6HR',
       'X7HR', 'X8HR', 'X9HR', 'X10HR', 'X11HR', 'X12HR', 'X13HR', 'X14HR',
       'X15HR', 'X16HR', 'X17HR', 'X18HR', 'X19HR', 'X20HR', 'X21HR', 'X22HR',
       'X23HR', 'X24HR'],
      dtype='object')

In [66]:
df_melt = df.melt(id_vars= df.columns[:3])
df_melt.head()

   YEAR  MONTH  DAY variable  value
0  2008      1    1     X1HR  39638
1  2008      1    2     X1HR  37425
2  2008      1    3     X1HR  40757
3  2008      1    4     X1HR  40220
4  2008      1    5     X1HR  39056

In [67]:
df = pd.read_csv("diamonds.csv")
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [68]:
df_sub = df.loc[:5, "x":]

In [69]:
df_sub["obs"] = df_sub.index

In [70]:
df_sub.melt(id_vars="obs").head()

   obs variable  value
0    0        x   3.95
1    1        x   3.89
2    2        x   4.05
3    3        x   4.20
4    4        x   4.34

## 시각화 관련사이트
[color adobe](https://color.adobe.com/ko/create)  
[color hex](https://www.color-hex.com/color-palettes/popular.php)

In [73]:
from datetime import datetime as dt
tm_now = dt.now()
tm_now

datetime.datetime(2019, 8, 21, 15, 5, 45, 309170)

In [79]:
tm_now.year
tm_now.month
tm_now.day
tm_now.hour
tm_now.weekday()

2

In [80]:
tm_now.date()

datetime.date(2019, 8, 21)

In [82]:
delta = dt(2019, 6, 1) - dt(2019, 1, 1, 1, 2, 3)
delta

datetime.timedelta(days=150, seconds=82677)

In [84]:
delta.days
delta.seconds

82677

In [86]:
dt_parsed = dt.strptime("@#2019!!12@@28", "@#%Y!!%m@@%d")
dt_parsed
dt_parsed.year

2019

In [89]:
#origin
pd.to_datetime([1,2,3], unit='Y', origin=pd.Timestamp('1960-01-01'))

DatetimeIndex(['1960-01-01 13:48:00', '1960-12-31 19:37:12',
               '1962-01-01 01:26:24'],
              dtype='datetime64[ns]', freq=None)

In [92]:
df = pd.read_csv("bike.csv")
df.head()
# df["datetime"] = pd.to_datetime(df.datetime)
# df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [93]:
df["datetime"] = pd.to_datetime(df.datetime)
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [106]:
pd.to_datetime(pd.Series(["2019-08-24"])).dt.dayofweek

0    5
dtype: int64

In [94]:
df["wday"] = df.datetime.dt.dayofweek

In [95]:
df["month"] = df.datetime.dt.month

In [96]:
df["hour"] = df.datetime.dt.hour

In [97]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,wday,month,hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16,5,1,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40,5,1,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32,5,1,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13,5,1,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1,5,1,4

In [102]:
df = pd.read_csv("bike.csv")
df_sub = df.loc[(df["datetime"] >= "2012-01-01 00:00:00"), :]
df_sub.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
5422,2012-01-01 00:00:00,1,0,0,1,14.76,18.940,66,0.0000,5,43,48
5423,2012-01-01 01:00:00,1,0,0,1,14.76,17.425,66,8.9981,15,78,93
5424,2012-01-01 02:00:00,1,0,0,1,13.12,17.425,76,0.0000,16,59,75
5425,2012-01-01 03:00:00,1,0,0,1,12.30,16.665,81,0.0000,11,41,52
5426,2012-01-01 04:00:00,1,0,0,1,11.48,15.150,81,6.0032,0,8,8

In [104]:
ts = pd.Series([2,4,3,1], index = pd.date_range("1/1/2018", periods=4, freq="M"))

In [105]:
ts

2018-01-31    2
2018-02-28    4
2018-03-31    3
2018-04-30    1
Freq: M, dtype: int64

In [108]:
ts.shift(2)

2018-01-31    NaN
2018-02-28    NaN
2018-03-31    2.0
2018-04-30    4.0
Freq: M, dtype: float64

In [109]:
ts.shift(-2)

2018-01-31    3.0
2018-02-28    1.0
2018-03-31    NaN
2018-04-30    NaN
Freq: M, dtype: float64

In [111]:
from sklearn.metrics import classification_report

aa = [1, 1, 0, 0, 1, 1, 1]
bb = [0, 1, 0, 0, 1, 0, 1]

print(classification_report(aa, bb, target_names=['cls0', 'cls1']))
print(classification_report(aa, bb))

              precision    recall  f1-score   support

        cls0       0.50      1.00      0.67         2
        cls1       1.00      0.60      0.75         5

   micro avg       0.71      0.71      0.71         7
   macro avg       0.75      0.80      0.71         7
weighted avg       0.86      0.71      0.73         7

              precision    recall  f1-score   support

           0       0.50      1.00      0.67         2
           1       1.00      0.60      0.75         5

   micro avg       0.71      0.71      0.71         7
   macro avg       0.75      0.80      0.71         7
weighted avg       0.86      0.71      0.73         7

In [115]:
# from scipy.stats.stats import pearsonr
df = pd.read_excel("iris_xlsx.xlsx")

df.corr(method="pearson")
df.corr(method="spearman")

              Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
Sepal.Length      1.000000    -0.166778      0.881898     0.834289
Sepal.Width      -0.166778     1.000000     -0.309635    -0.289032
Petal.Length      0.881898    -0.309635      1.000000     0.937667
Petal.Width       0.834289    -0.289032      0.937667     1.000000

In [116]:
from scipy.stats.stats import pearsonr
stat, pvalue  = pearsonr(df["Sepal.Length"], df["Sepal.Width"])

In [117]:
print(stat)  #검정통계량 or 검정통계량 추정치 <-- pvalue가 0에 수렴하면 검정통계량은 좀 큰 값이 나온다
print(pvalue)#

-0.11756978413300201
0.15189826071144916