In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("pop_stat.csv")
df.head()

    AGE SEX WORK  SCHL   INCOME  XGRP
0  43.0   남   기업  전문학사  22900.0   5.0
1  23.0   여   기업  전문학사  12000.0   7.0
2  42.0   여   기업    고졸  16200.0   7.0
3  42.0   남   기업  중졸이하  14000.0  10.0
4  33.0   여   기업  전문학사  30000.0   9.0

In [4]:
df[df.AGE.isnull()]

     AGE SEX WORK  SCHL   INCOME  XGRP
530  NaN   남  공무원  전문학사  50000.0   8.0

In [5]:
df[df.INCOME.isnull()]

       AGE SEX   WORK SCHL  INCOME  XGRP
270 -128.0   남     기업   고졸     NaN   6.0
296   35.0   여  비영리단체   석사     NaN   4.0

In [6]:
# df[df.XGRP.isnull()]

Empty DataFrame
Columns: [AGE, SEX, WORK, SCHL, INCOME, XGRP]
Index: []

In [9]:
df = df.dropna()
df.shape

(997, 6)

In [23]:
# df[(df.AGE >= 20) & (df.AGE <= 50)]
df = df.drop(435)
df.shape

(996, 6)

In [24]:
df[df.AGE == -64.0]

Empty DataFrame
Columns: [AGE, SEX, WORK, SCHL, INCOME, XGRP]
Index: []

In [29]:
len(df[df.AGE > 50])

df_cate = df.loc[:, ["SEX", "WORK", "SCHL"]]

In [34]:
df_dummy = pd.get_dummies(df_cate, drop_first=True)
df_dummy.head()

,SEX_여,WORK_기업,WORK_비영리단체,WORK_자영업,SCHL_박사,SCHL_석사,SCHL_전문학사,SCHL_중졸이하,SCHL_학사
0,0,1,0,0,0,0,1,0,0
1,1,1,0,0,0,0,1,0,0
2,1,1,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,1,0
4,1,1,0,0,0,0,1,0,0

In [35]:
df_num = df.select_dtypes(exclude=["object"])
df_num.head()

    AGE   INCOME  XGRP
0  43.0  22900.0   5.0
1  23.0  12000.0   7.0
2  42.0  16200.0   7.0
3  42.0  14000.0  10.0
4  33.0  30000.0   9.0

In [36]:
df = df_dummy.join(df_num, how="left")

In [43]:
df.describe()

,SEX_여,WORK_기업,WORK_비영리단체,WORK_자영업,SCHL_박사,SCHL_석사,SCHL_전문학사,SCHL_중졸이하,SCHL_학사,AGE,INCOME,XGRP
count,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,996.000000,9.960000e+02,996.000000
mean,0.409639,0.686747,0.099398,0.068273,0.006024,0.109438,0.290161,0.087349,0.214859,37.247992,8.386810e+04,5.487952
std,0.492014,0.464049,0.299345,0.252341,0.077420,0.312344,0.454064,0.282488,0.410931,8.339995,5.874288e+05,2.865293
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000,1.200000e+01,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,30.000000,2.500000e+04,3.000000
50%,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,38.000000,4.000000e+04,5.500000
75%,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,45.000000,6.000000e+04,8.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,50.000000,1.145000e+07,10.000000

In [41]:
df_std = df["INCOME"].std()
df_std

587428.833326713

In [42]:
df_mean = df["INCOME"].mean()
df_mean

83868.10341365462

In [45]:
df_out_range = df["INCOME"].max() - df["INCOME"].min()
df_out_range

11449988.0

In [48]:
df_out = df[(df["INCOME"] > df_mean + df_std*3)| (df["INCOME"] < df_mean - df_std*3)]
df_out

#df[~(np.abs(df.iloc[:,i] - df.iloc[:,i].mean()) > (3*df.iloc[:,i].std()))]
#출처: https://pythonanalysis.tistory.com/7 [Python 데이터 분석]

,SEX_여,WORK_기업,WORK_비영리단체,WORK_자영업,SCHL_박사,SCHL_석사,SCHL_전문학사,SCHL_중졸이하,SCHL_학사,AGE,INCOME,XGRP
137,0,1,0,0,0,0,0,0,1,49.0,8125000.0,7.0
168,1,0,1,0,0,0,0,0,1,46.0,9050000.0,2.0
238,0,1,0,0,0,0,0,0,1,49.0,8250000.0,5.0
388,0,1,0,0,0,0,0,0,1,43.0,11450000.0,4.0

In [49]:
df_range = df_out["INCOME"].max() - df_out["INCOME"].min()
df_range

8125000.0
  83868.10341365462

3325000.0

In [57]:
df = df[~(np.abs(df["INCOME"] - df["INCOME"].mean()) > (3 * df["INCOME"].std()))]

In [59]:
df.describe()

,SEX_여,WORK_기업,WORK_비영리단체,WORK_자영업,SCHL_박사,SCHL_석사,SCHL_전문학사,SCHL_중졸이하,SCHL_학사,AGE,INCOME,XGRP
count,992.000000,992.000000,992.000000,992.000000,992.000000,992.000000,992.000000,992.000000,992.000000,992.000000,992.000000,992.000000
mean,0.410282,0.686492,0.098790,0.068548,0.006048,0.109879,0.291331,0.087702,0.211694,37.209677,47033.902218,5.491935
std,0.492133,0.464153,0.298531,0.252812,0.077575,0.312897,0.454605,0.283003,0.408715,8.333390,32941.542778,2.868095
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,20.000000,12.000000,1.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,30.000000,25000.000000,3.000000
50%,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,38.000000,40000.000000,6.000000
75%,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,44.250000,60000.000000,8.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,50.000000,250000.000000,10.000000

In [60]:
df_sub = df[df["INCOME"] >= 60000]

In [61]:
df_sub.corr(method="spearman")
#2 ::: 0.115051

,SEX_여,WORK_기업,WORK_비영리단체,WORK_자영업,SCHL_박사,SCHL_석사,SCHL_전문학사,SCHL_중졸이하,SCHL_학사,AGE,INCOME,XGRP
SEX_여,1.000000,-0.065484,0.062899,-0.146662,-0.098311,0.070287,-0.085420,-0.106402,0.158355,0.017344,-0.029784,-0.019908
WORK_기업,-0.065484,1.000000,-0.363125,-0.412133,-0.003910,-0.147195,0.045408,0.115666,0.114479,-0.133481,0.034246,0.050288
WORK_비영리단체,0.062899,-0.363125,1.000000,-0.070935,0.071147,0.182426,-0.099384,-0.042001,-0.065069,0.031846,0.082710,-0.040750
WORK_자영업,-0.146662,-0.412133,-0.070935,1.000000,-0.044045,-0.011456,-0.016567,-0.047670,-0.099428,0.127646,0.125784,-0.059257
SCHL_박사,-0.098311,-0.003910,0.071147,-0.044045,1.000000,-0.084228,-0.086106,-0.026079,-0.106871,0.027268,0.182209,-0.002474
SCHL_석사,0.070287,-0.147195,0.182426,-0.011456,-0.084228,1.000000,-0.300981,-0.091160,-0.373564,0.022011,0.209235,-0.065234
SCHL_전문학사,-0.085420,0.045408,-0.099384,-0.016567,-0.086106,-0.300981,1.000000,-0.093193,-0.381893,0.003143,-0.182951,0.101844
SCHL_중졸이하,-0.106402,0.115666,-0.042001,-0.047670,-0.026079,-0.091160,-0.093193,1.000000,-0.115666,-0.030682,-0.090064,0.023276
SCHL_학사,0.158355,0.114479,-0.065069,-0.099428,-0.106871,-0.373564,-0.381893,-0.115666,1.000000,-0.149467,0.102509,-0.021675
AGE,0.017344,-0.133481,0.031846,0.127646,0.027268,0.022011,0.003143,-0.030682,-0.149467,1.000000,0.115051,0.043364
INCOME,-0.029784,0.034246,0.082710,0.125784,0.182209,0.209235,-0.182951,-0.090064,0.102509,0.115051,1.000000,-0.042092
XGRP,-0.019908,0.050288,-0.040750,-0.059257,-0.002474,-0.065234,0.101844,0.023276,-0.021675,0.043364,-0.042092,1.000000

In [62]:
df_sub.corr(method="pearson")

,SEX_여,WORK_기업,WORK_비영리단체,WORK_자영업,SCHL_박사,SCHL_석사,SCHL_전문학사,SCHL_중졸이하,SCHL_학사,AGE,INCOME,XGRP
SEX_여,1.000000,-0.065484,0.062899,-0.146662,-0.098311,0.070287,-0.085420,-0.106402,0.158355,0.017822,-0.040687,-0.020566
WORK_기업,-0.065484,1.000000,-0.363125,-0.412133,-0.003910,-0.147195,0.045408,0.115666,0.114479,-0.121501,-0.067010,0.053775
WORK_비영리단체,0.062899,-0.363125,1.000000,-0.070935,0.071147,0.182426,-0.099384,-0.042001,-0.065069,0.021923,0.183115,-0.039888
WORK_자영업,-0.146662,-0.412133,-0.070935,1.000000,-0.044045,-0.011456,-0.016567,-0.047670,-0.099428,0.120251,0.217389,-0.061950
SCHL_박사,-0.098311,-0.003910,0.071147,-0.044045,1.000000,-0.084228,-0.086106,-0.026079,-0.106871,0.018838,0.168089,-0.001769
SCHL_석사,0.070287,-0.147195,0.182426,-0.011456,-0.084228,1.000000,-0.300981,-0.091160,-0.373564,0.031206,0.257261,-0.066956
SCHL_전문학사,-0.085420,0.045408,-0.099384,-0.016567,-0.086106,-0.300981,1.000000,-0.093193,-0.381893,0.008630,-0.164435,0.104308
SCHL_중졸이하,-0.106402,0.115666,-0.042001,-0.047670,-0.026079,-0.091160,-0.093193,1.000000,-0.115666,-0.028664,-0.077352,0.018600
SCHL_학사,0.158355,0.114479,-0.065069,-0.099428,-0.106871,-0.373564,-0.381893,-0.115666,1.000000,-0.161933,-0.007666,-0.019328
AGE,0.017822,-0.121501,0.021923,0.120251,0.018838,0.031206,0.008630,-0.028664,-0.161933,1.000000,0.101063,0.037474
INCOME,-0.040687,-0.067010,0.183115,0.217389,0.168089,0.257261,-0.164435,-0.077352,-0.007666,0.101063,1.000000,-0.049068
XGRP,-0.020566,0.053775,-0.039888,-0.061950,-0.001769,-0.066956,0.104308,0.018600,-0.019328,0.037474,-0.049068,1.000000

In [66]:
df = pd.read_csv("pop_stat.csv")
df = df.dropna()
df = df.drop(435)


df = df[~(np.abs(df["INCOME"] - df["INCOME"].mean()) > (3 * df["INCOME"].std()))]
df.shape

(992, 6)

In [79]:
from scipy.stats import chi2_contingency

# df["IS_INCOME_HIGH"] = df[df.INCOME >= 25000]
df["IS_INCOME_HIGH"] = np.where(df.INCOME >= 25000, 1, 0)

In [82]:
df.head(10)

    AGE SEX WORK  SCHL   INCOME  XGRP  IS_INCOME_HIGH
0  43.0   남   기업  전문학사  22900.0   5.0               0
1  23.0   여   기업  전문학사  12000.0   7.0               0
2  42.0   여   기업    고졸  16200.0   7.0               0
3  42.0   남   기업  중졸이하  14000.0  10.0               0
4  33.0   여   기업  전문학사  30000.0   9.0               1
5  36.0   남   기업    학사  80000.0   7.0               1
6  29.0   남   기업    고졸  13200.0   9.0               0
7  41.0   남   기업    고졸  13200.0   2.0               0
8  35.0   남   기업    고졸  14200.0   3.0               0
9  41.0   여   기업  중졸이하  16000.0   4.0               0

In [93]:
set(df.WORK)
df["WORK"] = df["WORK"].replace({'공무원': 1, '기업':2, '비영리단체':3, '자영업':4})
# df["WORK"].replace('공무원', 1)
# df["WORK"].replace('공무원', 1)
# df["WORK"].replace('공무원', 1)

In [96]:
df.head()

    AGE SEX  WORK  SCHL   INCOME  XGRP  IS_INCOME_HIGH
0  43.0   남     2  전문학사  22900.0   5.0               0
1  23.0   여     2  전문학사  12000.0   7.0               0
2  42.0   여     2    고졸  16200.0   7.0               0
3  42.0   남     2  중졸이하  14000.0  10.0               0
4  33.0   여     2  전문학사  30000.0   9.0               1

In [99]:
df_sub2 = df.loc[:, ["IS_INCOME_HIGH", "WORK"]]
df_sub2.head()
stat, p, dof, expected = chi2_contingency(df_sub2)

In [104]:
#3 ::::
p

1.0

In [121]:
df.head()
print(df.shape)

df_train = df.loc[df.XGRP <= 7]
print(df_train.shape)
df_test = df.loc[df.XGRP > 7]
print(df_test.shape)

(992, 7)
(689, 7)
(303, 7)

In [124]:
y_train = np.log10(df_train.INCOME)
y_test = np.log10(df_test.INCOME)
y.shape

(992,)

In [125]:
df_train_cate = df_train.select_dtypes(include="object")
df_test_cate = df_test.select_dtypes(include="object")
# df_cate.shape

In [126]:
X_train_dummy = pd.get_dummies(df_train_cate, drop_first=True)
X_test_dummy = pd.get_dummies(df_test_cate, drop_first=True)
# X_dummy.head()

In [127]:
df_train_num = df_train[["WORK", "AGE"]]
df_test_num = df_test[["WORK", "AGE"]]

In [128]:
# X = pd.DataFrame[[X_dummy, df.WORK, df.AGE]]
X_train = X_train_dummy.join(df_train_num)
X_test = X_test_dummy.join(df_test_num)
# X.head()

In [131]:
# df_train_ = y_train.join(X_train)
X_train.head()

   SEX_여  SCHL_박사  SCHL_석사  SCHL_전문학사  SCHL_중졸이하  SCHL_학사  WORK   AGE
0      0        0        0          1          0        0     2  43.0
1      1        0        0          1          0        0     2  23.0
2      1        0        0          0          0        0     2  42.0
5      0        0        0          0          0        1     2  36.0
7      0        0        0          0          0        0     2  41.0

In [130]:
from sklearn.linear_model import LinearRegression

model = LinearRegression().fit(X_train, y_train)
print(model.coef_, model.intercept_)

[-0.07824442  0.56365441  0.30372546  0.08414783 -0.08441462  0.22306704
 -0.06051668  0.00892836] 4.290802939034743

In [139]:
sample  = [0,0,0,0,0,1,3,38.0]

In [141]:
result = model.predict([sample])
result

array([4.6715978])

In [143]:
np.power(10, result)

array([46945.91369931])

In [148]:
from sklearn import metrics

y_pred = model.predict(X_test)
rmse = np.sqrt(metrics.mean_squared_error(y_pred, y_test))
round(rmse, 2)

0.29

In [ ]:
# 반올림 round
# 내림 import math // math.floor
# 올림 import math // math.ceil